  
  - name: Environment config
    hosts: all
    become: yes

    # roles:
    # - role: <your role here>

    tasks:
      - name: Ensure .bash_aliases in place
        copy:
          src: dotfiles/bash_aliases
          dest: "/home/{{ dest_user }}/.bash_aliases"
          force: no
          mode: 0640
          owner: "{{ dest_user }}"

      # - debug: msg="user is {{ dest_user }}"

      - name: Ensure .bash_exports in place
        copy:
          src: dotfiles/bash_exports
          dest: "/home/{{ dest_user }}/.bash_exports"
          force: no
          mode: 0640
          owner: "{{ dest_user }}"

      - name: Install curl
        package: { name: curl }
